<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MJN E-Sports</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="background">
			<div id="Retngulo2copiar"><img src="images/Retngulo2copiar.png"></div>
			<div id="Camada9copiar"><img src="images/Camada9copiar.png"></div>
			<div id="mjn"><img src="images/mjn.png"></div>
			<div id="twitter"><img src="images/twitter.png"></div>
			<div id="instagram"><img src="images/instagram.png"></div>
			<div id="youtube"><img src="images/youtube.png"></div>
			<div id="tiktok"><img src="images/tiktok.png"></div>
			<div id="discord"><img src="images/discord.png"></div>
			<div id="twitch"><img src="images/twitch.png"></div>
			<div id="mdiakit"><img src="images/mdiakit.png"></div>
			<div id="Retngulo1"><img src="images/Retngulo1.png"></div>
			<div id="Camada2"><img src="images/Camada2.png"></div>
			<div id="Camada3"><img src="images/Camada3.png"></div>
			<div id="Camada4"><img src="images/Camada4.png"></div>
			<div id="MAJIN"><a href="index.html"><img src="images/MAJIN.png"></a></div>
			<div id="ESPORTS"><a href="index.html"><img src="images/ESPORTS.png"></a></div>
			<div id="RetnguloArredondado2"><img src="images/RetnguloArredondado2.png"></div>
			<div id="Camada5"><img src="images/Camada5.png"></div>
			<div id="Camada5copiar"><img src="images/Camada5copiar.png"></div>
			<div id="Retngulo3"><iframe width="717" height="417" src="https://www.youtube.com/embed/5dJhR1FHFnU?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen></iframe></div>
			<div id="RetnguloArredondado1"><img src="images/RetnguloArredondado1.png"></div>
			<div id="uniformeoficial"><img src="images/uniformeoficial.png"></div>
			<div id="Camada8"><img src="images/Camada8.png"></div>
			<div id="Camada9"><img src="images/Camada9.png"></div>
			<div id="Camada10"><img src="images/Camada10.png"></div>
			<div id="vendasembreve"><img src="images/vendasembreve.png"></div>
			<div id="conheaamajin"><a href="#mjn"><img src="images/conheaamajin.png"></a></div>
			<div id="mdiakit_0"><a href="/midiakit"><img src="images/mdiakit_0.png"></a></div>
			<div id="uniforme"><a href="/uniforme"><img src="images/uniforme.png"></a></div>
			<div id="FALECONOSCO"><a href="contato"><img src="images/FALECONOSCO.png"></a></div>
			<div id="Camada6"><img src="images/Camada6.png"></div>
			<div id="Camada7"><a href="index.html"><img src="images/Camada7.png"></a></div>
			<div id="conheaamajin_0"><img src="images/conheaamajin_0.png"></div>
			<div id="Retngulo4"><img src="images/Retngulo4.png"></div>
			<div id="texto"><center><div id="title">Lorem Ipsum</div></center><div id="content">
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus pharetra dui, eu pulvinar libero gravida sed. Fusce laoreet mollis odio scelerisque suscipit. Morbi in mi a dolor dictum interdum ac a libero. Fusce convallis porttitor ipsum a mattis. Ut sagittis enim ut lacus malesuada, at pellentesque enim egestas. Curabitur venenatis non felis ac porta. Pellentesque et enim vitae erat venenatis laoreet id eget odio. Morbi nec velit vel velit varius mollis. Nam sit amet iaculis augue, ac ullamcorper ipsum. Vivamus a tortor ornare, imperdiet quam eu, maximus ex. Curabitur non est in turpis semper tincidunt. Nunc nisi ipsum, elementum nec nunc at, efficitur maximus ex.

Integer non tincidunt neque. Suspendisse et elit nec dui efficitur mattis ac sed quam. Mauris dignissim elementum lorem, vitae lobortis dolor aliquet vitae. Mauris congue commodo feugiat. Aenean et fermentum neque, dignissim mattis est. Donec velit justo, laoreet id tincidunt nec, congue sit amet velit. In facilisis convallis elit. Donec at fringilla ipsum. Integer quam magna, tristique id dui vel, elementum blandit libero. Fusce euismod congue urna, in bibendum risus accumsan ac. Pellentesque at tempor ante, sed sodales ipsum.

<div></div>
		</div>
 </body>
 </html>
